spring.application.name=Shop999md
# Configurarea bazei de date
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC pentru MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gestionarea schemelor bazei de date
spring.jpa.hibernate.ddl-auto=update

# Op?ional: Activeaz? SQL Logging (pentru a vedea SQL-urile generate)
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
